import java.util.*;

class Main {
	static void merge(int [] a,int[] b,int res[]) {
		int i=0,j=0,k=0;
		
		while(i<a.length&&j<b.length) {
        	if(a[i]<b[j]) {
        		res[k]=a[i];
        		i++;
        		k++;
        	}
        	else {
        		res[k]=b[j];
        				j++;
        		k++;
        	}
        	
        }
        while(i<a.length) {
        	
        		res[k]=a[i];
        		i++;
        		k++;
        	
	}
        while(j<b.length) {
        	
        		res[k]=b[j];
        		j++;
        		k++;
        	
}
	}
public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();

        int[] a = new int[n];

                for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
                int[] b = new int[k];

                for (int i = 0; i < k; i++) {
                    b[i] = sc.nextInt();

        }
                int[] res = new int[n + k];
       
                merge(a,b,res);
                for(int i=0;i<res.length;i++) {
                	System.out.print(res[i]+" ");
                }
    }
	
}
                
                
