import java.util.*;

class Main {
	static int guard(int k,int []a) {
		int width=0;
		for(int i=0;i<a.length;i++) {
		if(a[i]>=k) {
			width+=1;
		}
		else {
			width+=2;
		}
		}
		return width;
		
	}
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();

        int n = sc.nextInt();
        int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            
        }
        System.out.print(guard(k,a));
        
	}
   
}
